<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="logicaSoft_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-Xc-ZC5" customClass="CustomView" customModule="logicaSoft_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lolgicasoft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-Xa-PzY">
                                        <rect key="frame" x="60" y="32.5" width="255" height="65"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uu7-Xa-PzY" firstAttribute="centerX" secondItem="ie9-Xc-ZC5" secondAttribute="centerX" id="R04-1B-AyU"/>
                                    <constraint firstAttribute="height" constant="130" id="a6n-VP-MxW"/>
                                    <constraint firstItem="Uu7-Xa-PzY" firstAttribute="centerY" secondItem="ie9-Xc-ZC5" secondAttribute="centerY" id="qc0-TC-abq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-wy-OQE">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed before an account will be created for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STk-aO-ZaQ">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EHf-64-Uuk"/>
                                    <constraint firstAttribute="trailing" secondItem="STk-aO-ZaQ" secondAttribute="trailing" constant="8" id="liA-bk-iMg"/>
                                    <constraint firstAttribute="bottom" secondItem="STk-aO-ZaQ" secondAttribute="bottom" constant="8" id="mnz-iH-KsA"/>
                                    <constraint firstItem="STk-aO-ZaQ" firstAttribute="leading" secondItem="MaZ-wy-OQE" secondAttribute="leading" constant="8" id="q04-ti-eiB"/>
                                    <constraint firstItem="STk-aO-ZaQ" firstAttribute="top" secondItem="MaZ-wy-OQE" secondAttribute="top" constant="8" id="v8X-FT-duc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-rS-Jh2" customClass="RoundBtn" customModule="logicaSoft_Social" customModuleProvider="target">
                                <rect key="frame" x="112" y="211" width="150" height="150"/>
                                <color key="backgroundColor" red="0.2138250470161438" green="0.32728967070579529" blue="0.57631134986877441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ww4-aS-jsr"/>
                                    <constraint firstAttribute="width" constant="150" id="cdw-Wa-ayD"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhN-2A-xZx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-bV-f9K">
                                <rect key="frame" x="46" y="391" width="283" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bON-s3-2E8" customClass="CustomTextField" customModule="logicaSoft_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.15279858732876711" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-2J-7jM" customClass="CustomTextField" customModule="logicaSoft_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.17877782534246575" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-ib-RYY" customClass="RoundBtn_Signin" customModule="logicaSoft_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="283" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.0" alpha="0.95716502568493156" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFi-Fn-np9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Signin Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-Ar-7r5">
                                <rect key="frame" x="16" y="161" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R9P-5L-gNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ywb-bV-f9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="13I-Yv-7Hp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywb-bV-f9K" secondAttribute="trailing" constant="30" id="G2s-6k-T1x"/>
                            <constraint firstItem="ywb-bV-f9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIb-Hz-QKf"/>
                            <constraint firstAttribute="trailing" secondItem="MaZ-wy-OQE" secondAttribute="trailing" id="TDv-vr-Qys"/>
                            <constraint firstItem="ie9-Xc-ZC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TSs-YY-i9P"/>
                            <constraint firstAttribute="trailing" secondItem="ie9-Xc-ZC5" secondAttribute="trailing" id="U1E-mE-GEN"/>
                            <constraint firstItem="Bvu-rS-Jh2" firstAttribute="top" secondItem="E8X-Ar-7r5" secondAttribute="bottom" constant="29" id="Ykz-bX-XEd"/>
                            <constraint firstItem="Bvu-rS-Jh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yxc-d7-Ui1"/>
                            <constraint firstItem="ywb-bV-f9K" firstAttribute="top" secondItem="E8X-Ar-7r5" secondAttribute="bottom" constant="209" id="bgU-z2-zBg"/>
                            <constraint firstItem="E8X-Ar-7r5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h12-dF-bqk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MaZ-wy-OQE" secondAttribute="bottom" id="hwr-1q-CXQ"/>
                            <constraint firstItem="ie9-Xc-ZC5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j7b-eg-T6C"/>
                            <constraint firstItem="E8X-Ar-7r5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mp9-aE-AAo"/>
                            <constraint firstItem="MaZ-wy-OQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="opg-Pj-KyG"/>
                            <constraint firstItem="E8X-Ar-7r5" firstAttribute="top" secondItem="ie9-Xc-ZC5" secondAttribute="bottom" constant="31" id="xf7-tK-fhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bON-s3-2E8" id="NSo-LW-zI7"/>
                        <outlet property="passwordField" destination="BY0-2J-7jM" id="88h-jp-bgS"/>
                        <segue destination="Udf-zb-jgY" kind="show" identifier="gotoFeed" id="CIl-m2-6HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="134.48275862068968"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Owh-Yb-eY0">
            <objects>
                <viewController id="Udf-zb-jgY" customClass="FeedVC" customModule="logicaSoft_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lu-u2-APU"/>
                        <viewControllerLayoutGuide type="bottom" id="4iE-HR-Q77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cC-JB-Ttz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90l-YR-Ugu" customClass="CustomView" customModule="logicaSoft_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-2H-551">
                                        <rect key="frame" x="16" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PKk-2J-kRL"/>
                                            <constraint firstAttribute="width" constant="40" id="a6F-49-1HA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-fw-JQq">
                                        <rect key="frame" x="16" y="20" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="Udf-zb-jgY" eventType="touchUpInside" id="eYC-co-6GA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-fI-Nfz">
                                        <rect key="frame" x="156" y="30" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32989487909999998" green="0.95849993450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tAq-2H-551" firstAttribute="top" secondItem="90l-YR-Ugu" secondAttribute="top" constant="20" id="FSD-E7-Dp4"/>
                                    <constraint firstItem="JZK-fI-Nfz" firstAttribute="centerX" secondItem="90l-YR-Ugu" secondAttribute="centerX" id="NiR-qt-YjO"/>
                                    <constraint firstItem="tAq-2H-551" firstAttribute="leading" secondItem="90l-YR-Ugu" secondAttribute="leading" constant="16" id="VtH-hc-B2O"/>
                                    <constraint firstItem="JZK-fI-Nfz" firstAttribute="centerY" secondItem="tAq-2H-551" secondAttribute="centerY" id="nbe-dm-mVG"/>
                                    <constraint firstItem="JZK-fI-Nfz" firstAttribute="top" secondItem="90l-YR-Ugu" secondAttribute="top" constant="30" id="sUE-5B-nkM"/>
                                    <constraint firstItem="JZK-fI-Nfz" firstAttribute="centerY" secondItem="tAq-2H-551" secondAttribute="centerY" id="xZY-KB-QhJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-SO-ur0" customClass="CustomView" customModule="logicaSoft_Social" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-sR-tBx">
                                        <rect key="frame" x="8" y="7" width="265" height="50"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="bII-UG-ak8" customClass="CircleView" customModule="logicaSoft_Social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="H4H-Dt-bgS"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="7eX-k9-pq6" appends="YES" id="Uv4-Ug-trO"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-ay-TQ7" customClass="CustomTextField" customModule="logicaSoft_Social" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="205" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="GfC-fW-NXf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCZ-DI-V8F" customClass="RoundBtn" customModule="logicaSoft_Social" customModuleProvider="target">
                                        <rect key="frame" x="288" y="7" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="add-post"/>
                                        <connections>
                                            <action selector="postBtnPressed:" destination="Udf-zb-jgY" eventType="touchUpInside" id="zQA-jP-9Gu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90391173972516325" blue="0.88186593594250184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0K3-BI-o7a"/>
                                    <constraint firstItem="nCq-sR-tBx" firstAttribute="centerY" secondItem="KRk-SO-ur0" secondAttribute="centerY" id="8eq-7R-gj9"/>
                                    <constraint firstItem="nCq-sR-tBx" firstAttribute="leading" secondItem="KRk-SO-ur0" secondAttribute="leadingMargin" id="E3k-Oe-JRh"/>
                                    <constraint firstItem="nCq-sR-tBx" firstAttribute="bottom" secondItem="KRk-SO-ur0" secondAttribute="bottomMargin" id="dX3-ye-trg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8lI-3Z-F5W">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="0.95716502569999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="400" id="Gth-Z6-kXC" customClass="PostCell" customModule="logicaSoft_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gth-Z6-kXC" id="82G-hg-sIF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avd-2u-KOl" customClass="CustomView" customModule="logicaSoft_Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="354" height="391"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-mZ-rDQ">
                                                            <rect key="frame" x="1" y="10" width="345" height="311"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-sJ-jl8">
                                                                    <rect key="frame" x="10" y="0.0" width="325" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-Dn-ruS" customClass="CircleView" customModule="logicaSoft_Social" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="1Mo-10-U9t"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-Nx-FxV">
                                                                            <rect key="frame" x="90" y="0.0" width="145" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="0.43529411759999997" blue="0.0" alpha="0.95716502569999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-yT-g3P" customClass="CircleView" customModule="logicaSoft_Social" customModuleProvider="target">
                                                                            <rect key="frame" x="285" y="0.0" width="40" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ghI-Nx-FxV" firstAttribute="centerX" secondItem="iBL-sJ-jl8" secondAttribute="centerX" id="G9z-V0-zi1"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-jf-j2e">
                                                                    <rect key="frame" x="0.0" y="40" width="345" height="271"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="48V-Ci-qnW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="197"/>
                                                                        </imageView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HCx-69-qa6">
                                                                            <rect key="frame" x="0.0" y="197" width="345" height="74"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="74" id="MRt-g8-tmX"/>
                                                                            </constraints>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="iBL-sJ-jl8" firstAttribute="leading" secondItem="gfI-mZ-rDQ" secondAttribute="leading" constant="10" id="E6H-UF-PlP"/>
                                                                <constraint firstItem="gVt-jf-j2e" firstAttribute="top" secondItem="gfI-mZ-rDQ" secondAttribute="top" constant="40" id="YwW-CV-AcD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-VX-ak6">
                                                            <rect key="frame" x="236.5" y="346" width="39.5" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-mH-1bH">
                                                            <rect key="frame" x="278" y="365" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eay-Df-tNA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gfI-mZ-rDQ" firstAttribute="leading" secondItem="avd-2u-KOl" secondAttribute="leading" constant="1" id="1j4-FW-bCk"/>
                                                        <constraint firstAttribute="trailing" secondItem="PBQ-mH-1bH" secondAttribute="trailing" constant="34" id="OAF-wk-Th0"/>
                                                        <constraint firstItem="P4L-VX-ak6" firstAttribute="top" secondItem="gfI-mZ-rDQ" secondAttribute="bottom" constant="25" id="Qe6-Ar-PRw"/>
                                                        <constraint firstItem="gfI-mZ-rDQ" firstAttribute="trailing" secondItem="avd-2u-KOl" secondAttribute="trailingMargin" id="Qhi-5K-A0B"/>
                                                        <constraint firstAttribute="bottom" secondItem="PBQ-mH-1bH" secondAttribute="bottom" constant="5" id="UFf-qY-92F"/>
                                                        <constraint firstItem="gfI-mZ-rDQ" firstAttribute="top" secondItem="avd-2u-KOl" secondAttribute="top" constant="10" id="Xqv-Dt-TVR"/>
                                                        <constraint firstAttribute="bottom" secondItem="P4L-VX-ak6" secondAttribute="bottom" constant="-16" id="ZJe-tH-Zk6"/>
                                                        <constraint firstItem="PBQ-mH-1bH" firstAttribute="leading" secondItem="P4L-VX-ak6" secondAttribute="trailing" constant="2" id="oFg-DL-Gjg"/>
                                                        <constraint firstItem="PBQ-mH-1bH" firstAttribute="top" secondItem="gfI-mZ-rDQ" secondAttribute="bottom" constant="44" id="tao-CL-Wh7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avd-2u-KOl" firstAttribute="leading" secondItem="82G-hg-sIF" secondAttribute="leadingMargin" id="CHS-VR-32v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="avd-2u-KOl" secondAttribute="bottom" constant="-7" id="X99-be-6q1"/>
                                                <constraint firstItem="avd-2u-KOl" firstAttribute="top" secondItem="82G-hg-sIF" secondAttribute="topMargin" id="aEe-Aw-zaW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="avd-2u-KOl" secondAttribute="trailing" constant="5" id="gvx-Pg-Pgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="HCx-69-qa6" id="agS-oB-J7d"/>
                                            <outlet property="likesImage" destination="Sy9-yT-g3P" id="dIh-Uz-idQ"/>
                                            <outlet property="likesLbl" destination="PBQ-mH-1bH" id="RFw-gR-4BN"/>
                                            <outlet property="postImage" destination="48V-Ci-qnW" id="1Va-LM-ERF"/>
                                            <outlet property="profileImage" destination="7PV-Dn-ruS" id="aCZ-jd-3S8"/>
                                            <outlet property="usernameLbl" destination="ghI-Nx-FxV" id="yLI-2Q-1rK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8lI-3Z-F5W" firstAttribute="top" secondItem="KRk-SO-ur0" secondAttribute="bottom" constant="16" id="0jQ-Os-74D"/>
                            <constraint firstAttribute="bottom" secondItem="90l-YR-Ugu" secondAttribute="bottom" constant="602" id="68l-a5-W2f"/>
                            <constraint firstItem="90l-YR-Ugu" firstAttribute="top" secondItem="2cC-JB-Ttz" secondAttribute="top" id="AXb-LZ-DEi"/>
                            <constraint firstAttribute="trailing" secondItem="90l-YR-Ugu" secondAttribute="trailing" id="QO5-RA-scS"/>
                            <constraint firstAttribute="trailing" secondItem="8lI-3Z-F5W" secondAttribute="trailing" id="Tbn-xp-gRK"/>
                            <constraint firstItem="4iE-HR-Q77" firstAttribute="top" secondItem="8lI-3Z-F5W" secondAttribute="bottom" id="agQ-mK-vdr"/>
                            <constraint firstItem="KRk-SO-ur0" firstAttribute="top" secondItem="90l-YR-Ugu" secondAttribute="bottom" constant="16" id="dec-TY-GfA"/>
                            <constraint firstItem="8lI-3Z-F5W" firstAttribute="leading" secondItem="2cC-JB-Ttz" secondAttribute="leading" id="hbB-sP-Kb3"/>
                            <constraint firstItem="KRk-SO-ur0" firstAttribute="leading" secondItem="2cC-JB-Ttz" secondAttribute="leadingMargin" id="jes-BI-R5S"/>
                            <constraint firstItem="8lI-3Z-F5W" firstAttribute="top" secondItem="KRk-SO-ur0" secondAttribute="bottom" constant="16" id="oFk-GR-DNV"/>
                            <constraint firstItem="KRk-SO-ur0" firstAttribute="trailing" secondItem="2cC-JB-Ttz" secondAttribute="trailingMargin" id="zL4-qf-x7u"/>
                            <constraint firstItem="90l-YR-Ugu" firstAttribute="leading" secondItem="2cC-JB-Ttz" secondAttribute="leading" id="zvO-Qf-Gdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="bII-UG-ak8" id="gkZ-GJ-ov9"/>
                        <outlet property="captionFeild" destination="mXG-ay-TQ7" id="iNp-0z-il7"/>
                        <outlet property="tableView" destination="8lI-3Z-F5W" id="bS9-5K-8Ee"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoSign" id="Gx9-3a-2c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5d-4g-yic" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7eX-k9-pq6">
                    <connections>
                        <action selector="imageSourcePicker:" destination="Udf-zb-jgY" id="pKS-1Z-9Vu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="-767.76611694152928"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="lolgicasoft_logo" width="255" height="65"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="768" height="1024"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
